<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_16">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="ABC" android:singleLine="true"/>
    <TextView android:textSize="11sp" android:textColor="#e6ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvDes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="ABC" android:singleLine="true"/>
</LinearLayout>
