<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:screenOrientation="landscape" android:orientation="vertical" android:id="@+id/player_holder" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/subtitle_holder" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/shadow_overlay" android:background="@color/black_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/player_time_menu" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintBottom_toTopOf="@+id/player_center_menu" app:layout_constraintTop_toBottomOf="@+id/topMenuRight">
        <TextView android:textSize="40sp" android:textColor="@android:color/white" android:gravity="start|center_vertical" android:id="@+id/player_time_text_left" android:layout_width="match_parent" android:layout_height="match_parent" android:shadowColor="@android:color/black" android:shadowRadius="10" android:alpha="0" android:layout_marginStart="100dp"/>
        <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/player_time_text" android:layout_width="match_parent" android:layout_height="match_parent" android:shadowColor="@android:color/black" android:shadowRadius="10"/>
        <TextView android:textSize="40sp" android:textColor="@android:color/white" android:gravity="end|center_vertical" android:id="@+id/time_text_right" android:layout_width="match_parent" android:layout_height="match_parent" android:shadowColor="@android:color/black" android:shadowRadius="10" android:layout_marginEnd="100dp"/>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="end" android:id="@+id/player_episode_filler_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp">
        <com.google.android.material.button.MaterialButton android:id="@+id/player_episode_filler" android:text="@string/filler" style="@style/SmallBlackButton"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/player_video_holder" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/player_top_holder" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/player_video_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/player_video_title_live" android:background="@drawable/bg_premium_50" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:text="@string/live_title" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" android:paddingHorizontal="16dp" android:paddingVertical="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/player_video_title_rez" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/player_video_title"/>
            <FrameLayout android:id="@+id/player_go_back_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_arrow_back_24" android:contentDescription="@string/go_back_img_des" app:tint="@android:color/white"/>
                <ImageView android:layout_gravity="center" android:id="@+id/player_go_back" android:background="@drawable/video_tap_button_always_white" android:focusable="true" android:clickable="true" android:layout_width="70dp" android:layout_height="70dp" android:contentDescription="@string/go_back_img_des"/>
            </FrameLayout>
        </FrameLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/player_buffering" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/player_pause_play_holder_holder" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/player_pause_play_holder" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@+id/player_pause_play" android:background="@drawable/video_tap_button" android:nextFocusLeft="@+id/exo_rew" android:nextFocusRight="@+id/exo_ffwd" android:nextFocusUp="@+id/player_go_back" android:nextFocusDown="@+id/player_lock" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/netflix_pause" app:tint="@color/white"/>
            </FrameLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/player_center_menu" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:layout_gravity="start|center_vertical" android:id="@+id/player_rew_holder" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/player_ffwd_holder" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
                <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/exo_rew_text" android:layout_width="200dp" android:layout_height="40dp"/>
                <ImageButton android:layout_gravity="center" android:id="@+id/exo_rew" android:background="@drawable/video_tap_button_skip" android:padding="10dp" android:nextFocusLeft="@+id/exo_rew" android:nextFocusUp="@+id/player_go_back" android:nextFocusDown="@+id/player_lock" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/netflix_skip_forward" android:scaleType="fitCenter" android:scaleX="-1" android:tintMode="src_in" app:tint="@color/white"/>
            </FrameLayout>
            <FrameLayout android:layout_gravity="end|center_vertical" android:id="@+id/player_ffwd_holder" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/player_rew_holder" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
                <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/exo_ffwd_text" android:layout_width="200dp" android:layout_height="40dp"/>
                <ImageButton android:layout_gravity="center" android:id="@+id/exo_ffwd" android:background="@drawable/video_tap_button_skip" android:padding="10dp" android:nextFocusRight="@+id/exo_rew" android:nextFocusUp="@+id/player_go_back" android:nextFocusDown="@+id/player_lock" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/netflix_skip_forward" android:scaleType="fitCenter" android:tintMode="src_in" app:tint="@color/white"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <ImageButton android:id="@+id/exo_prev" android:tintMode="src_in" app:tint="?attr/colorPrimaryDark" style="@style/ExoMediaButton.Previous"/>
            <ImageButton android:id="@+id/exo_repeat_toggle" android:tintMode="src_in" app:tint="?attr/colorPrimaryDark" style="@style/ExoMediaButton"/>
            <ImageButton android:id="@+id/exo_next" android:tintMode="src_in" app:tint="?attr/colorPrimaryDark" style="@style/ExoMediaButton.Next"/>
            <ImageButton android:id="@+id/exo_vr" android:tintMode="src_in" app:tint="?attr/colorPrimaryDark" style="@style/ExoMediaButton.VR"/>
            <ImageButton android:id="@+id/exo_play" android:layout_width="0dp" android:layout_height="0dp" android:tintMode="src_in" app:tint="?attr/colorPrimaryDark"/>
            <ImageButton android:id="@+id/exo_pause" android:layout_width="0dp" android:layout_height="0dp" android:tintMode="src_in" app:tint="?attr/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/bottom_player_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <LinearLayout android:orientation="horizontal" android:id="@+id/player_video_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="end" android:layout_gravity="center" android:id="@+id/exo_position" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" android:includeFontPadding="false" android:layout_marginStart="20dp"/>
                <com.google.android.exoplayer2.p036ui.DefaultTimeBar android:id="@+id/exo_progress" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="1" app:bar_height="2dp" app:played_color="?attr/colorPrimary" app:scrubber_color="?attr/colorPrimary" app:scrubber_dragged_size="26dp" app:scrubber_enabled_size="24dp" app:unplayed_color="@color/videoProgress"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/exo_duration" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" android:includeFontPadding="false" android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <HorizontalScrollView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="60dp">
                    <com.google.android.material.button.MaterialButton android:id="@+id/player_lock" android:nextFocusLeft="@+id/player_skip_episode" android:nextFocusRight="@+id/player_resize_btt" android:text="@string/video_lock" app:icon="@drawable/video_locked" app:iconSize="30dp" style="@style/VideoButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/player_lock_holder" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <com.google.android.material.button.MaterialButton android:id="@+id/player_resize_btt" android:nextFocusLeft="@+id/player_lock" android:nextFocusRight="@+id/player_speed_btt" android:text="@string/video_aspect_ratio_resize" app:icon="@drawable/ic_baseline_aspect_ratio_24" style="@style/VideoButton"/>
                        <com.google.android.material.button.MaterialButton android:id="@+id/player_speed_btt" android:nextFocusLeft="@+id/player_resize_btt" android:nextFocusRight="@+id/player_subtitle_offset_btt" app:icon="@drawable/ic_baseline_speed_24" style="@style/VideoButton"/>
                        <com.google.android.material.button.MaterialButton android:id="@+id/player_subtitle_offset_btt" android:visibility="gone" android:nextFocusLeft="@+id/player_speed_btt" android:nextFocusRight="@+id/player_sources_btt" android:text="@string/subtitle_offset" app:icon="@drawable/ic_outline_subtitles_24" style="@style/VideoButton"/>
                        <com.google.android.material.button.MaterialButton android:id="@+id/player_sources_btt" android:nextFocusLeft="@+id/player_subtitle_offset_btt" android:nextFocusRight="@+id/player_skip_op" android:text="@string/video_source" app:icon="@drawable/ic_baseline_playlist_play_24" style="@style/VideoButton"/>
                        <com.google.android.material.button.MaterialButton android:id="@+id/player_skip_op" android:nextFocusLeft="@+id/player_sources_btt" android:nextFocusRight="@+id/player_skip_episode" android:text="@string/video_skip_op" app:icon="@drawable/ic_baseline_fast_forward_24" style="@style/VideoButton"/>
                        <com.google.android.material.button.MaterialButton android:id="@+id/player_skip_episode" android:nextFocusLeft="@+id/player_skip_op" android:nextFocusRight="@+id/player_lock" android:text="@string/next_episode" app:icon="@drawable/ic_baseline_skip_next_24" style="@style/VideoButton"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/player_progressbar_left_holder" android:visibility="gone" android:layout_width="100dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/centerMenuView" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/player_progressbar_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="220dp" android:src="@drawable/ic_baseline_volume_up_24" android:layout_centerHorizontal="true" app:tint="@android:color/white"/>
            <ProgressBar android:layout_gravity="end|center_vertical" android:id="@+id/player_progressbar_left" android:layout_width="4dp" android:layout_height="150dp" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable_vertical" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="40dp" style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/player_progressbar_right_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/centerMenuView" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/player_progressbar_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="220dp" android:src="@drawable/ic_baseline_brightness_7_24" android:layout_centerHorizontal="true" app:tint="@android:color/white"/>
            <ProgressBar android:layout_gravity="end|center_vertical" android:id="@+id/player_progressbar_right" android:layout_width="4dp" android:layout_height="150dp" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable_vertical" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="40dp" style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
