<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:configChanges="screenSize|screenLayout|orientation|navigation|keyboardHidden|keyboard" android:id="@+id/homeRoot" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/nav_host_fragment" android:layout_width="0dp" android:layout_height="0dp" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@+id/cast_mini_controller_holder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/nav_rail_view" app:layout_constraintTop_toTopOf="0" app:navGraph="@navigation/mobile_navigation"/>
        <com.google.android.material.navigationrail.NavigationRailView android:id="@+id/nav_rail_view" android:background="?attr/primaryGrayBackground" android:layout_width="62dp" android:layout_height="match_parent" app:itemIconTint="@color/item_select_color" app:itemTextColor="@color/item_select_color" app:labelVisibilityMode="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:menu="@menu/bottom_nav_menu" app:menuGravity="17"/>
        <LinearLayout android:id="@+id/cast_mini_controller_holder" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/nav_rail_view">
            <fragment android:id="@+id/cast_mini_controller" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:castControlButtons="@array/cast_mini_controller_control_buttons" app:customCastBackgroundColor="?attr/primaryGrayBackground" class="com.lagradost.cloudstream3.ui.MyMiniControllerFragment"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:layout_gravity="right" android:id="@+id/tvTimeAds" android:background="@drawable/bg_ad_text" android:paddingLeft="@dimen/dp_16" android:paddingTop="2dp" android:paddingRight="@dimen/dp_16" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eightbitlab.com.blurview.BlurView android:id="@+id/blurViewDialog" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0" android:elevation="@dimen/dp_16">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcvBlurFilter" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="36dp" app:layout_constraintBottom_toBottomOf="@+id/btnCloseDialogBlur" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/btnCloseDialogBlur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64dp" android:src="@drawable/ic_baseline_clear_24" android:tint="@color/primaryBlackBackground" app:backgroundTint="@color/white" app:elevation="4dp" app:fabCustomSize="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
</FrameLayout>
