<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:screenOrientation="userLandscape" android:orientation="horizontal" android:id="@+id/layoutRoot" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" app:backgroundTint="@android:color/black" app:surface_type="2">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout" android:background="#000" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btnBack" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_arrow_back_24"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/subtitle_browser_title_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="1">
            <TextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/tvTitle" android:background="@drawable/subtitle_browser_title_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/app_name" android:singleLine="true" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Spinner android:id="@+id/spinner" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvTitle" app:layout_constraintEnd_toEndOf="@+id/tvTitle" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/btnMore" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_public_24"/>
    </LinearLayout>
    <WebView android:id="@+id/webview" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <ProgressBar android:id="@+id/loading" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:indeterminate="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView android:textColor="#000" android:gravity="center" android:id="@+id/tvDownload" android:background="@drawable/subtitle_browser_download_popup_bg" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_download_subtitle_from_this_page" android:drawablePadding="4dp" android:drawableStart="@drawable/netflix_download" android:layout_marginEnd="8dp" android:elevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
