<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/home_child_more_info" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <TextView android:id="@+id/home_parent_item_title" android:layout_weight="1" style="@style/WatchHeaderText"/>
        <TextView android:textSize="12sp" android:textColor="?attr/colorPrimary" android:layout_gravity="end|center_vertical" android:id="@+id/tvMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_more_info" android:contentDescription="@string/home_more_info" android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/home_child_recyclerview" android:paddingLeft="5dp" android:paddingRight="5dp" android:nextFocusUp="@+id/home_child_more_info" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
