<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/roundedImageView2" android:layout_width="match_parent" android:layout_height="150dp" android:layout_margin="36dp" android:scaleType="centerCrop" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imgBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_unlimited" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvPricing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20.000" android:fontFamily="@font/productsans_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tvUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit" android:fontFamily="@font/productsans_medium" app:layout_constraintStart_toEndOf="@+id/tvPricing" app:layout_constraintTop_toTopOf="@+id/tvPricing"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tvExpire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/năm" android:fontFamily="@font/productsans_medium" app:layout_constraintBottom_toBottomOf="@+id/tvPricing" app:layout_constraintStart_toEndOf="@+id/tvUnit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
